@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #e2e8f0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 3fr;
}

.logo {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
}

.sidebar {
  grid-row: 1/3;
  background-color: #0ea5e9;
  padding: 30px;
  min-width: 250px;
  font-size: 1.2rem;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 3fr;
  background-color: #ffffff;
  height: 200px;
  box-shadow: 0 0 8px gray;
  align-items: center;
  padding: 20px 50px;
}

.search {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  gap: 10px;
}

.search input {
  width: 600px;
  height: 35px;
  background-color: #e2e8f0;
  border-radius: 20px;
  border: none;
  padding: 10px;
  font-size: 1.3rem;
}

.notification-area {
  display: grid;
  grid-template-columns: 1fr 0.8fr 2fr;
  font-size: 1.6rem;
  align-items: center;
}

.notification-area img {
  justify-self: end;
}

.notification-area > div:nth-child(2) {
  background-color: lightseagreen;
  padding: 10px;
  color: white;
  border-radius: 50%;
  justify-self: center;
  align-items: center;
}

.notification-area > div:nth-child(3) {
  justify-self: start;
}

.media-buttons {
  margin-left: 50px;
  text-align: center;
  min-width: 380px;
}

button {
  background-color: #0ea5e9;
  padding: 10px 30px;
  color: white;
  font-size: 1.3rem;
  border-radius: 20px;
  border: none;
  margin-right: 10px;
}

.name2 {
  display: grid;
  grid-template-columns: 0.8fr 4fr;
  grid-template-rows: 1fr;
  gap: 10px;
  align-items: center;
}

.name2 div:nth-child(1) {
  font-size: 2.5rem;
  justify-self: end;
  background-color: lightseagreen;
  border-radius: 50%;
  padding: 10px;
  color: white;
}

.name2 span {
  font-size: 2.5rem;
  font-weight: bold;
}

.sidebar ul {
  margin-top: 50px;
}

.sidebar li {
  margin-top: 10px;
  list-style: none;
  color: white;
}

.projects {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 30px;
  gap: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.card-container div {
  background-color: white;
  height: 200px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px gray;
  margin-top: 10px;
}

.card-container h3,
p {
  color: black;
}

.news-articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.announcements,
.trending-profiles {
  padding: 20px;
  display: grid;
  font-size: 0.8rem;
  gap: 15px;
  color: black;
  background-color: white;
  margin-right: 20px;
  margin-bottom: 15px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px gray;
}

.trending-profiles {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.profiles,
.userHandle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
}

.profiles div {
  font-size: 1.3rem;
  width: 2.8rem;
  padding: 10px;
  background-color: lightcoral;
  border-radius: 50%;
}

.userHandle {
  height: 220px;
}

.userHandle span {
  font-size: 0.8rem;
  display: block;
  color: gray;
}
